<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SJI-ew-YWC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ulx-HA-ZuO">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="9Us-sC-b5o" customClass="ViewController" customModule="Passing_Data_Using_NotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8F9-m6-73N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EkW-ni-GNW">
                                <rect key="frame" x="20" y="148" width="374" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="D3K-Wy-OZa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mk-zG-XWS">
                                <rect key="frame" x="20" y="428" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VoF-iO-VM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YSW-61-Xig"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YSW-61-Xig" firstAttribute="trailing" secondItem="EkW-ni-GNW" secondAttribute="trailing" constant="20" id="1MV-XU-mJK"/>
                            <constraint firstItem="EkW-ni-GNW" firstAttribute="leading" secondItem="YSW-61-Xig" secondAttribute="leading" constant="20" id="A3F-pN-CTm"/>
                            <constraint firstItem="7mk-zG-XWS" firstAttribute="top" secondItem="EkW-ni-GNW" secondAttribute="bottom" constant="30" id="C7X-cU-V5y"/>
                            <constraint firstItem="7mk-zG-XWS" firstAttribute="leading" secondItem="YSW-61-Xig" secondAttribute="leading" constant="20" id="FyK-Ri-9Ou"/>
                            <constraint firstItem="EkW-ni-GNW" firstAttribute="top" secondItem="YSW-61-Xig" secondAttribute="top" constant="60" id="ffc-RU-noE"/>
                            <constraint firstItem="YSW-61-Xig" firstAttribute="trailing" secondItem="7mk-zG-XWS" secondAttribute="trailing" constant="20" id="nWK-vG-KZU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qvV-wg-dD9"/>
                    <connections>
                        <outlet property="myImg" destination="EkW-ni-GNW" id="Nam-mn-xwo"/>
                        <outlet property="nameLbl" destination="7mk-zG-XWS" id="NA6-t6-YFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QG4-0L-c9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.811594202899" y="-11.383928571428571"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="eez-hH-ZHO">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="mhF-1R-Hla" customClass="SecondViewController" customModule="Passing_Data_Using_NotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTg-5d-5fO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJh-gp-ZVg">
                                <rect key="frame" x="20" y="94" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OPX-Kg-sr5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Manna"/>
                                <connections>
                                    <action selector="mannaBtnAction:" destination="mhF-1R-Hla" eventType="touchUpInside" id="VOn-Kc-Ef1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usG-v1-MaX">
                                <rect key="frame" x="20" y="164" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dUK-h7-sJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Khaled"/>
                                <connections>
                                    <action selector="khaledBtnAction:" destination="mhF-1R-Hla" eventType="touchUpInside" id="Txa-G9-zxT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9p3-dE-KoY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="usG-v1-MaX" firstAttribute="leading" secondItem="9p3-dE-KoY" secondAttribute="leading" constant="20" id="Cpm-Qs-m5O"/>
                            <constraint firstItem="RJh-gp-ZVg" firstAttribute="leading" secondItem="9p3-dE-KoY" secondAttribute="leading" constant="20" id="DsY-ao-1QS"/>
                            <constraint firstItem="9p3-dE-KoY" firstAttribute="trailing" secondItem="RJh-gp-ZVg" secondAttribute="trailing" constant="20" id="EcL-Li-wvI"/>
                            <constraint firstItem="9p3-dE-KoY" firstAttribute="trailing" secondItem="usG-v1-MaX" secondAttribute="trailing" constant="20" id="gXR-s2-wgK"/>
                            <constraint firstItem="RJh-gp-ZVg" firstAttribute="top" secondItem="9p3-dE-KoY" secondAttribute="top" constant="50" id="hIV-qA-l0i"/>
                            <constraint firstItem="usG-v1-MaX" firstAttribute="top" secondItem="RJh-gp-ZVg" secondAttribute="bottom" constant="30" id="nCM-Hy-zKe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdm-t2-8pj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tc9-6J-lfc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SJI-ew-YWC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V8O-RM-g9m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Us-sC-b5o" kind="relationship" relationship="rootViewController" id="f1W-fU-z1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnb-2Q-5K1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.6666666666667" y="-11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
